# damai

./: .gitignore  README.md  pom.xml
wine-app-provider/: pom.xml
wine-app-provider-api/: pom.xml
wine-app-provider-api/src/main/java/com/damai/wine/api/common/: Result.java  WrapResult.java
wine-app-provider-api/src/main/java/com/damai/wine/api/common/enums/: AttachmentDataSourceEnum.java  ChineseZodiacEnum.java  ExpressTypeEnum.java  OrderStatusEnum.java  PackageEnum.java  ProductStatusEnum.java  ResultCode.java  WineBrandEnum.java  WineTypeEnum.java
wine-app-provider-api/src/main/java/com/damai/wine/api/service/: AttachmentRpcService.java  UserRpcService.java  WineHistoryPriceRpcService.java  WineOrderRpcService.java  WineProductRpcService.java  WineRealtimePriceRpcService.java
wine-app-provider-api/src/main/java/com/damai/wine/api/service/response/: BaseResponse.java
wine-app-provider/src/main/java/com/damai/wine/common/exception/: BizException.java
wine-app-provider/src/main/java/com/damai/wine/common/utils/: AntPathMatcher.java  DateUtils.java  MyStringUtils.java  PatternMatcher.java
wine-app-provider/src/main/java/com/damai/wine/dao/mapper/: AttachmentMapper.java  UserMapper.java  WineHistoryPriceMapper.java  WineOrderMapper.java  WineProductMapper.java  WineRealtimePriceMapper.java
wine-app-provider/src/main/java/com/damai/wine/dao/model/: Attachment.java  User.java  WineHistoryPrice.java  WineOrder.java  WineProduct.java  WineRealtimePrice.java
wine-app-provider/src/main/java/com/damai/wine/dao/repository/: AttachmentRepository.java  UserRepository.java  WineHistoryPriceRepository.java  WineOrderRepository.java  WineProductRepository.java  WineRealtimePriceRepository.java
wine-app-provider/src/main/java/com/damai/wine/dto/request/attachment/: AttachmentQueryDto.java
wine-app-provider/src/main/java/com/damai/wine/dto/request/order/: WineOrderQueryDto.java
wine-app-provider/src/main/java/com/damai/wine/dto/request/price/: WineHistoryPriceQueryDto.java  WineRealtimePriceQueryDto.java
wine-app-provider/src/main/java/com/damai/wine/dto/request/product/: WineProductQueryDto.java
wine-app-provider/src/main/java/com/damai/wine/rpcservice/: AttachmentRpcServiceImpl.java  BaseService.java  UserRpcServiceImpl.java  WineHistoryPriceRpcServiceImpl.java  WineOrderRpcServiceImpl.java  WineProductRpcServiceImpl.java  WineRealtimePriceRpcServiceImpl.java
wine-app-provider/src/main/java/com/damai/wine/service/attachment/: AttachmentService.java
wine-app-provider/src/main/java/com/damai/wine/service/order/: WineOrderService.java
wine-app-provider/src/main/java/com/damai/wine/service/price/: WineHistoryPriceService.java  WineRealtimePriceService.java  WineRealtimePriceTransactionService.java
wine-app-provider/src/main/java/com/damai/wine/service/product/: WineProductService.java
wine-app-provider/src/main/java/com/damai/wine/service/user/: UserService.java
wine-app-provider/src/main/resources/: application.properties
wine-app-provider/src/main/resources/sqlmap/: TB_ATTACHMENT.xml  TB_USER.xml  TB_WINE_HISTORY_PRICE.xml  TB_WINE_ORDER.xml  TB_WINE_PRODUCT.xml  TB_WINE_REALTIME_PRICE.xml
wine-app-starter/: pom.xml
wine-app-starter/src/main/java/com/damai/wine/: Application.java  WebConfigurer.java
wine-app-starter/src/main/java/com/damai/wine/common/: AppResult.java  AppWrapResult.java  ContextDataHolder.java  PageResult.java  ResponseResultCode.java
wine-app-starter/src/main/java/com/damai/wine/common/constants/: BaseConstants.java  ConfigConstants.java
wine-app-starter/src/main/java/com/damai/wine/common/enums/: AttachmentDetailTypeEnum.java  AttachmentTypeEnum.java
wine-app-starter/src/main/java/com/damai/wine/config/: AppConfig.java
wine-app-starter/src/main/java/com/damai/wine/domain/: UserInfo.java
wine-app-starter/src/main/java/com/damai/wine/exception/: WineException.java
wine-app-starter/src/main/java/com/damai/wine/filter/: UserCacheRemoveFilter.java
wine-app-starter/src/main/java/com/damai/wine/interceptor/: LoginInterceptor.java
wine-app-starter/src/main/java/com/damai/wine/service/: BaseService.java
wine-app-starter/src/main/java/com/damai/wine/service/cache/: CacheService.java
wine-app-starter/src/main/java/com/damai/wine/service/cache/impl/: CacheEntity.java  CacheServiceImpl.java  LocalCacheServiceImpl.java
wine-app-starter/src/main/java/com/damai/wine/service/third/oauth/: WechatMiniProgramOauthService.java
wine-app-starter/src/main/java/com/damai/wine/service/third/oss/: AliyunOssService.java  OssUtils.java
wine-app-starter/src/main/java/com/damai/wine/service/wrapper/attachment/: AttachmentServiceWrapper.java
wine-app-starter/src/main/java/com/damai/wine/service/wrapper/order/: OrderServiceWrapper.java
wine-app-starter/src/main/java/com/damai/wine/service/wrapper/price/: GoodsPriceServiceWrapper.java
wine-app-starter/src/main/java/com/damai/wine/service/wrapper/user/: UserServiceWrapper.java
wine-app-starter/src/main/java/com/damai/wine/utils/: AesCbcUtil.java  AppUtils.java  HttpUtil.java
wine-app-starter/src/main/java/com/damai/wine/web/controller/: BaseController.java
wine-app-starter/src/main/java/com/damai/wine/web/controller/attachment/: UploadAttachmentController.java
wine-app-starter/src/main/java/com/damai/wine/web/controller/order/: OrderController.java
wine-app-starter/src/main/java/com/damai/wine/web/controller/price/: GoodsPriceController.java
wine-app-starter/src/main/java/com/damai/wine/web/controller/user/: UserController.java
wine-app-starter/src/main/resources/: application.properties
wine-app-starter/src/test/java/com/damai/wine/: WineAppStarterApplicationTests.java
wine-app-starter/src/test/java/com/damai/wine/service/: DefaultSpringJUnitRunner.java  TestSupport.java  TestSupportTransaction.java
wine-app-starter/src/test/java/com/damai/wine/service/product/: WineProductServiceTest.java
wine-app-starter/src/test/java/com/damai/wine/service/user/: UserServiceWrapperTest.java  WechatMiniProgramOauthServiceTest.java
(+31 files in other folders)
