<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.damai</groupId>
    <artifactId>wine-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wine-app-starter</module>
        <module>wine-app-provider-api</module>
        <module>wine-app-provider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <fastjson.version>1.2.60</fastjson.version>
        <bcprov-jdk15on.version>1.57</bcprov-jdk15on.version>
        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
        <dubbo.version>2.6.2</dubbo.version>
        <zookeeper.version>3.4.10</zookeeper.version>

        <!--<framework-boot-starter.version>2.1.6-RELEASE</framework-boot-starter.version>
        <framework-core.version>2.1.6-RELEASE</framework-core.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <mysql-driver.version>5.1.34</mysql-driver.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <jboss-netty.version>3.10.6.Final</jboss-netty.version>
        <netty-all.version>4.0.54.Final</netty-all.version>
        <guava.version>16.0</guava.version>
        <commons-cli.version>1.4</commons-cli.version>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
        <fastjson.version>1.2.35</fastjson.version>
        <ahocorasick.version>0.3.1</ahocorasick.version>
        <jsp-api.version>2.0</jsp-api.version>
        <servlet.version>2.5</servlet.version>
        <snappy-java.version>1.1.2.6</snappy-java.version>
        <hystrix.version>1.5.13</hystrix.version>
        <hystrix-event-stream.version>1.5.12</hystrix-event-stream.version>
        <dubbo-greyrelease.version>1.2.0-RELEASE</dubbo-greyrelease.version>
        <curator_version>2.12.0</curator_version>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <kryo.version>4.0.1</kryo.version>
        <kryo-serializers.version>0.42</kryo-serializers.version>
        <jetty.version>6.1.26</jetty.version>
        <fst.version>1.63</fst.version>
        <tomcat_embed_version>8.5.23</tomcat_embed_version>
        <jboss-jaxrs-api.version>1.0.0.Final</jboss-jaxrs-api.version>
        <phoenix.version>4.8.0-HBase-1.2</phoenix.version>
        <druid-avatica.version>1.10.0</druid-avatica.version>
        <jasypt-spring-boot-starter.version>1.5-java6</jasypt-spring-boot-starter.version>
        <tcctransaction.version>1.0.0-RELEASE</tcctransaction.version>
        <messagesrv-client.version>1.0.0-RELEASE</messagesrv-client.version>
        <grs-provider-api.version>1.0.0-RELEASE</grs-provider-api.version>
        <sharding-jdbc.version>4.0.0-RC1</sharding-jdbc.version>-->
    </properties>

    <!-- dependencyManagement声明当前项目所依赖的jar包版本（集中管理jar版本） -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>



            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>

            <!-- dubbo框架 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!--阿里oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.8.0</version>
            </dependency>

        </dependencies>


    </dependencyManagement>


    <build>
        <finalName>wine-app</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <encoding>utf-8</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <wtpversion>2.0</wtpversion>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>
                                        <![CDATA[You are running an older version of Java. This application requires at least JDK 1.6.]]>
                                    </message>
                                    <version>[1.7.0,)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                            <failFast>true</failFast>
                        </configuration>
                    </execution>

                    <execution>
                        <id>enforce-dependencyConvergence</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                            </rules>
                            <fail>false</fail>
                            <failFast>false</failFast>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->


</project>