#自定义属性
#login.token.time=86400
#不需要登录 请求地址
base_auth.anon_login[0]=/login/**

#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
mybatis.type-aliases-package=com.damai.wine.dao.model
mybatis.mapperLocations=classpath:sqlmap/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yapeng_db?useSSL=false
spring.datasource.username=yapeng_db
spring.datasource.password=yapeng_db


##spring mvc config
server.port=8081
#server.session.timeout=1800
#server.context-path=/
#spring.mvc.static-path-pattern=/static/**
#spring.mvc.static-resorce-dir=/static

# 微信小程序相关配置信息
wechat.app.id = 12345678
wechat.app.secret = 12345678
wechat.app.code.2.session.url = https://api.weixin.qq.com/sns/jscode2session?
wechat.app.userinfo.url = https://api.weixin.qq.com/sns/userinfo?

# aliyun oss 配置
aliyun.oss.endpoint = https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.access.key.id = 12345678
aliyun.oss.access.key.secret = 12345678
aliyun.oss.bucketName = damai-wine
# 域名代替换
aliyun.oss.domainName = https://hangzhoudamai-dev.oss-cn-hangzhou.aliyuncs.com
# 小程序附件存放目录
aliyun.oss.folder = damai/wine/wechatMiniProgram