
#appname=wine-app-provider
#dubbo.protocol.port=20880

#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
#mybatis.type-aliases-package=com.damai.wine.dao.model
#mybatis.mapperLocations=classpath:sqlmap/*.xml
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.166.33:3306/factor_aid_platform?useSSL=false
#
#spring.datasource.username=factor_aid_platform
#spring.datasource.password=factor_aid_platform


#mybatis.type-aliases-package=com.damai.wine.dao.model
#mybatis.mapperLocations=classpath:sqlmap/*.xml
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/yapeng_db?useSSL=false
#
#spring.datasource.username=yapeng_db
#spring.datasource.password=yapeng_db

